{
  "name": "mtg-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:smoke": "tsx scripts/smoke.ts",
    "ingest:scryfall": "tsx scripts/ingest-scryfall.ts",
    "test:ingest": "tsx scripts/test-ingest.ts",
    "backfill:mtgjson": "tsx scripts/backfill-mtgjson.mts",
    "test:holdings": "tsx scripts/test-holdings.ts",
    "test": "npm run test:ingest && npm run test:holdings && npm run test:import && npm run test:valuation && npm run test:chart && npm run db:smoke",
    "import:moxfield": "tsx scripts/import-moxfield.ts",
    "test:import": "tsx scripts/test-import.ts",
    "test:valuation": "tsx scripts/test-valuation.ts",
    "test:chart": "tsx scripts/test-chart.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
